<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:padding="16dp"
    android:background="@mipmap/a7"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/imageView_cehua"
        android:src="@mipmap/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_cehua"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="24sp"
        android:textColor="#FFFF00"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>